{
    "name": "shogun",
    "productName": "Shogun Manga Reader",
    "version": "0.1.0",
    "description": "An open source Manga Reader",
    "main": "./main.prod.js",
    "author": {
        "name": "Naji Astier",
        "email": "naji.astier@gmail.com",
        "url": "https://www.naji-astier.com/"
    },
    "scripts": {
        "postinstall": "npm rebuild --runtime=electron --target=1.7.1 --disturl=https://atom.io/download/atom-shell --build-from-source"
    },
    "license": "WTFPL",
    "dependencies": {
        "electron-rxdb": "^0.8.3"
    }
}
